<?xml version="1.0"?>
<sdf version="1.7">
    <!--macro defination: armor module-->
    <xacro_define_macro name="armor" params="suffix parent rgb x y z yaw">
        <joint name="armor${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${x} ${y} ${z} 0 0 ${yaw}</pose>
            <parent>${parent}</parent>
            <child>armor${suffix}</child>
        </joint>
        <link name="armor${suffix}">
            <pose relative_to="armor${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.04 0 0 0 0 0</pose>
                <xacro_macro name="inertia_box"  m="0.1" x="0.0875" y="0.141" z="0.13"/>
            </inertial>
            <visual name="armor${suffix}_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/armor_base.dae"/>
            </visual>
            <visual name="armor${suffix}_light_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/armor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <collision name="armor${suffix}_collision">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/armor_base.dae"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--macro defination: light indicator module-->
    <xacro_define_macro name="light_indicator" params="prefix parent rgb pose">
        <joint name="${prefix}light_indicator_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}light_indicator</child>
        </joint>
        <link name="${prefix}light_indicator">
            <pose relative_to="${prefix}light_indicator_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.04 0 0 0</pose>
                <xacro_macro name="inertia_box" m="0.1" x="0.05" y="0.28" z="0.04"/>
            </inertial>
            <visual name="${prefix}light_indicator_holder_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/light_indicator_holder.dae"/>
            </visual>
            <visual name="${prefix}light_indicator_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/light_indicator_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <collision name="${prefix}light_indicator_bar_collision">
                <pose>0 0 0.06 0 0 0</pose>
                <xacro_macro name="geometry_box" x="0.05" y="0.28" z="0.04"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--macro defination: speed monitor 17mm module-->
    <xacro_define_macro name="speed_monitor_17mm" params="prefix parent rgb pose">
        <joint name="${prefix}speed_monitor_17mm_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}speed_monitor_17mm</child>
        </joint>
        <link name="${prefix}speed_monitor_17mm">
            <pose relative_to="${prefix}speed_monitor_17mm_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.055 0 0 0 0 0</pose>
                <xacro_macro name="inertia_box" m="0.1" x="0.11" y="0.043" z="0.041"/>
            </inertial>
            <visual name="base_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/speed_monitor.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rmua19_standard_robot/meshes/speed_monitor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <collision name="base_collision">
                <pose>0.055 0 0 0 0 0</pose>
                <xacro_macro name="geometry_box" x="0.11" y="0.043" z="0.041"/>
            </collision>
        </link>
    </xacro_define_macro>
</sdf>