<?xml version="1.0"?>
<sdf version="1.7">
    <xacro_define_macro name="rm_projectile" params="m r">
        <link name ='link'>
            <inertial>
                <xacro_macro name="inertia_sphere"  m="${m}" r="${r}"/>
            </inertial>
            <visual name ='visual'>
                <xacro_macro name="geometry_sphere" r="${r}"/>
            </visual>
            <collision name ='collision'>
                <xacro_macro name="geometry_sphere" r="${r}"/>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </collision>
        </link>
    </xacro_define_macro>
</sdf>