<?xml version="1.0"?>
<sdf version="1.7">
    <!--macro defination: light indicator module-->
    <xacro_define_macro name="light_indicator" params="prefix parent rgb pose">
        <joint name="${prefix}light_indicator_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}light_indicator</child>
        </joint>
        <link name="${prefix}light_indicator">
            <pose relative_to="${prefix}light_indicator_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.04 0 0 0</pose>
                <xacro_macro name="inertia_box" m="0.1" x="0.05" y="0.28" z="0.04"/>
            </inertial>
            <visual name="light_indicator_holder_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_light_indicator_module/meshes/light_indicator_holder.dae"/>
            </visual>
            <visual name="light_indicator_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_light_indicator_module/meshes/light_indicator_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <collision name="light_indicator_bar_collision">
                <pose>0 0 0.06 0 0 0</pose>
                <xacro_macro name="geometry_box" x="0.05" y="0.28" z="0.04"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--rm21_light_indicator_module example-->
    <model name='rm21_light_indicator_module'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xacro_macro name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xacro_macro name="light_indicator" prefix="" parent="base_link" rgb="1 0 0" pose="0 0 0.2 0 0 0"/>
    </model>
</sdf>
