<?xml version="1.0"?>
<sdf version="1.7">
    <xacro_define_property name="projectile_r" value="0.0084" />
    <xacro_define_property name="projectile_m" value="0.0032" />
    <xacro_define_macro name="rm_fluorescent_projectile" params="suffix m r">
        <link name ='rm_projectile${suffix}'>
            <inertial>
                <xacro_macro name="inertia_sphere"  m="${m}" r="${r}"/>
            </inertial>
            <visual name ='visual'>
                <xacro_macro name="geometry_sphere" r="${r}"/>
                <material>
                    <ambient>0 0.6 0 1</ambient>
                    <diffuse>0 0.6 0 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0.6 0 1 1</emissive>
                </material>
            </visual>
            <collision name ='collision'>
                <xacro_macro name="geometry_sphere" r="${r}"/>
            </collision>
        </link>
    </xacro_define_macro>
    <model name="rm_projectile_17mm">
        <xacro_macro name="rm_fluorescent_projectile" suffix="_17mm" m="${projectile_m}" r="${projectile_r}"/>
    </model>
</sdf>