<?xml version="1.0"?>
<sdf version="1.7">
    <!--property defination-->
    <xacro_define_property name="global_armor_sticker_map_uri" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--macro defination: small armor module-->
    <xacro_define_macro name="small_armor" params="suffix parent rgb pose">
        <joint name="small_armor${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>small_armor${suffix}</child>
        </joint>
        <link name="small_armor${suffix}">
            <pose relative_to="small_armor${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.065 0 0 0</pose>
                <xacro_macro name="inertia_box"  m="0.1" x="0.012" y="0.141" z="0.13"/>
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor.dae"/>
            </visual>
            <visual name="target_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_target.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <visual name="sticker_visual">
                <pose>0.014 0 0.065 1.5708 0 1.5708</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.1 0.1</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <ambient>1.0 1.0 1.0</ambient>
                    <pbr>
                        <metal>
                            <albedo_map>${global_armor_sticker_map_uri}</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor.dae"/>
            </collision>
            <collision name="target_collision">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_target.dae"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--macro defination: large armor module-->
    <xacro_define_macro name="large_armor" params="suffix parent rgb pose">
        <joint name="large_armor${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>large_armor${suffix}</child>
        </joint>
        <link name="large_armor${suffix}">
            <pose relative_to="large_armor${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.065 0 0 0</pose>
                <xacro_macro name="inertia_box"  m="0.1" x="0.012" y="0.141" z="0.13"/>
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor.dae"/>
            </visual>
            <visual name="target_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_target.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <visual name="sticker_visual">
                <pose>0.014 0 0.065 1.5708 0 1.5708</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.1 0.1</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <ambient>1.0 1.0 1.0</ambient>
                    <pbr>
                        <metal>
                            <albedo_map>${global_armor_sticker_map_uri}</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor.dae"/>
            </collision>
            <collision name="target_collision">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_target.dae"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--macro defination: armor support frame-->
    <xacro_define_macro name="armor_support_frame" params="suffix parent pose">
        <joint name="armor_support_frame${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>armor_support_frame${suffix}</child>
        </joint>
        <link name="armor_support_frame${suffix}">
            <pose relative_to="armor_support_frame${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.035 0 0 0 0 0</pose>
                <xacro_macro name="inertia_box"  m="0.1" x="0.071" y="0.111" z="0.124"/>
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/armor_support_frame.dae"/>
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_mesh" uri="model://rm21_armor_module/meshes/armor_support_frame.dae"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--macro defination: small armor module with support frame-->
    <xacro_define_macro name="small_armor_with_support" params="suffix parent rgb pose">
        <xacro_macro name="armor_support_frame" suffix="${suffix}" parent="${parent}" pose="${pose}"/>
        <xacro_macro name="small_armor" suffix="${suffix}" parent="armor_support_frame${suffix}" rgb="${rgb}" pose="0.075 0 -0.071 0 -0.262 0"/>
    </xacro_define_macro>
    <!--macro defination: large armor module with support frame-->
    <xacro_define_macro name="large_armor_with_support" params="suffix parent rgb pose">
        <xacro_macro name="armor_support_frame" suffix="${suffix}" parent="${parent}" pose="${pose}"/>
        <xacro_macro name="large_armor" suffix="${suffix}" parent="armor_support_frame${suffix}" rgb="${rgb}" pose="0.075 0 -0.071 0 -0.262 0"/>
    </xacro_define_macro>
    <!--rm21_armor_module example-->
    <model name='rm21_armor_module'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xacro_macro name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xacro_macro name="small_armor" suffix="_1" parent="base_link" rgb="1 0 0" pose="0 -0.15 0.2 0 0 0"/>
        <xacro_macro name="large_armor" suffix="_2" parent="base_link" rgb="1 0 0" pose="0 0.15 0.2 0 0 0"/>
        <xacro_macro name="small_armor_with_support" suffix="_3" parent="base_link" rgb="1 0 0" pose="0.2 0 0 0 0 0"/>
        <xacro_macro name="large_armor_with_support" suffix="_4" parent="base_link" rgb="1 0 0" pose="0 0.2 0 0 0 1.57"/>
    </model>
</sdf>
