<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xacro_include_definition uri="model://rmua19_standard_robot/rmua19_standard_robot.def.xmacro" />
    <!--property defination-->
    <xacro_define_property name="global_light_bar_rgb" value="1 0 0" />
    <xacro_define_property name="global_armor_sticker_map_uri" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--rmua19_standard_robot model-->
    <model name="rmua19_standard_robot">
        <pose>0 0 0.15 0 0 0</pose>
        <xacro_macro name="rmua19_standard_robot" light_bar_rgb="${global_light_bar_rgb}" armor_sticker_map_uri="${global_armor_sticker_map_uri}"/>
        <!--plugins-->
        <!--plugin for joint state sensor-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>gimbal_yaw_joint</joint_name>
            <joint_name>gimbal_pitch_joint</joint_name>
        </plugin>
        <!--plugin for chassis control-->
        <plugin filename="MecanumDrive2" name="ignition::gazebo::systems::MecanumDrive2">
            <chassis_link>chassis</chassis_link>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
        </plugin>
        <!--plugin for gimbal control-->
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_yaw_joint</joint_name>
            <p_gain>0.5</p_gain>
            <i_gain>0.01</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>30</cmd_max>
            <cmd_min>-30</cmd_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_pitch_joint</joint_name>
            <p_gain>0.8</p_gain>
            <i_gain>0.05</i_gain>
            <d_gain>0.2</d_gain>
            <i_max>10</i_max>
            <i_min>-10</i_min>
            <cmd_max>50</cmd_max>
            <cmd_min>-50</cmd_min>
        </plugin>
    </model>
</sdf>