<?xml version="1.0"?>
<sdf version="1.7">
    <!--macro defination: small armor module-->
    <xmacro_define_block name="small_armor" params="suffix parent rgb sticker_uri pose">
        <joint name="small_armor${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>small_armor${suffix}</child>
        </joint>
        <link name="small_armor${suffix}">
            <pose relative_to="small_armor${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.065 0 0 0</pose>
                <xmacro_block name="inertia_box"  m="0.1" x="0.0127" y="0.141" z="0.13"/>
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor.dae"/>
            </visual>
            <visual name="target_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_target.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <visual name="sticker_visual">
                <pose>0.014 0 0.065 1.5708 0 1.5708</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.1 0.1</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <ambient>1.0 1.0 1.0</ambient>
                    <pbr>
                        <metal>
                            <albedo_map>${sticker_uri}</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <pose>0 0 0.065 0 0 0</pose>
                <xmacro_block name="geometry_box" x="0.0127" y="0.141" z="0.13"/>
            </collision>
            <collision name="target_collision">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/small_armor_target.dae"/>
            </collision>
        </link>
    </xmacro_define_block>
    <!--macro defination: large armor module-->
    <xmacro_define_block name="large_armor" params="suffix parent rgb sticker_uri pose">
        <joint name="large_armor${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>large_armor${suffix}</child>
        </joint>
        <link name="large_armor${suffix}">
            <pose relative_to="large_armor${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.065 0 0 0</pose>
                <xmacro_block name="inertia_box"  m="0.1" x="0.012" y="0.236" z="0.13"/>
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor.dae"/>
            </visual>
            <visual name="target_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_target.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <visual name="sticker_visual">
                <pose>0.014 0 0.065 1.5708 0 1.5708</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.1 0.1</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <ambient>1.0 1.0 1.0</ambient>
                    <pbr>
                        <metal>
                            <albedo_map>${sticker_uri}</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <pose>0 0 0.065 0 0 0</pose>
                <xmacro_block name="geometry_box" x="0.012" y="0.236" z="0.13"/>
            </collision>
            <collision name="target_collision">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/large_armor_target.dae"/>
            </collision>
        </link>
    </xmacro_define_block>
    <!--macro defination: armor support frame-->
    <xmacro_define_block name="armor_support_frame" params="suffix parent pose">
        <joint name="armor_support_frame${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>armor_support_frame${suffix}</child>
        </joint>
        <link name="armor_support_frame${suffix}">
            <pose relative_to="armor_support_frame${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.035 0 0 0 0 0</pose>
                <xmacro_block name="inertia_box"  m="0.1" x="0.071" y="0.111" z="0.124"/>
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_armor_module/meshes/armor_support_frame.dae"/>
            </visual>
            <collision name="collision">
                <pose>0.015 0 0 0 0 0</pose>
                <xmacro_block name="geometry_box" x="0.03" y="0.11" z="0.08"/>
            </collision>
        </link>
    </xmacro_define_block>
    <!--macro defination: small armor module with support frame-->
    <xmacro_define_block name="small_armor_with_support" params="suffix parent rgb sticker_uri pose">
        <xmacro_block name="armor_support_frame" suffix="${suffix}" parent="${parent}" pose="${pose}"/>
        <xmacro_block name="small_armor" suffix="${suffix}" parent="armor_support_frame${suffix}" rgb="${rgb}" sticker_uri="${sticker_uri}" pose="0.075 0 -0.071 0 -0.262 0"/>
    </xmacro_define_block>
    <!--macro defination: large armor module with support frame-->
    <xmacro_define_block name="large_armor_with_support" params="suffix parent rgb sticker_uri pose">
        <xmacro_block name="armor_support_frame" suffix="${suffix}" parent="${parent}" pose="${pose}"/>
        <xmacro_block name="large_armor" suffix="${suffix}" parent="armor_support_frame${suffix}" rgb="${rgb}" sticker_uri="${sticker_uri}" pose="0.075 0 -0.071 0 -0.262 0"/>
    </xmacro_define_block>
</sdf>
