<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--include defination-->
	<!--rm21_speed_monitor_module example-->
	<model name="rm21_speed_monitor_module">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="speed_monitor_1_joint" type="fixed">
			<pose relative_to="base_link">0.2 0 0 0 0 0</pose>
			<parent>base_link</parent>
			<child>speed_monitor_1</child>
		</joint>
		<link name="speed_monitor_1">
			<pose relative_to="speed_monitor_1_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0.055 0 0 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>2.941666666666667e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00011484166666666668</iyy>
					<iyz>0</iyz>
					<izz>0.00011624166666666668</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_speed_monitor_module/meshes/speed_monitor_17mm.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_speed_monitor_module/meshes/speed_monitor_17mm_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>1.0 1.0 1.0</specular>
					<ambient>1.0 1.0 1.0</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0.055 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.11 0.043 0.041</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
