<?xml version="1.0"?>
<sdf version="1.7">
    <!--macro defination: speed monitor 17mm module-->
    <xacro_define_macro name="speed_monitor_17mm" params="prefix parent rgb pose">
        <joint name="${prefix}speed_monitor_17mm_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}speed_monitor_17mm</child>
        </joint>
        <link name="${prefix}speed_monitor_17mm">
            <pose relative_to="${prefix}speed_monitor_17mm_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.055 0 0 0 0 0</pose>
                <xacro_macro name="inertia_box" m="0.1" x="0.11" y="0.043" z="0.041"/>
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_speed_monitor_module/meshes/speed_monitor_17mm.dae"/>
            </visual>
            <visual name="light_bar_visual">
                <xacro_macro name="geometry_mesh" uri="model://rm21_speed_monitor_module/meshes/speed_monitor_17mm_light_bar.dae"/>
                <material>
                    <ambient>${rgb} 1</ambient>
                    <diffuse>${rgb} 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>${rgb} 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <pose>0.055 0 0 0 0 0</pose>
                <xacro_macro name="geometry_box" x="0.11" y="0.043" z="0.041"/>
            </collision>
        </link>
    </xacro_define_macro>
    <!--rm21_speed_monitor_module example-->
    <model name='rm21_speed_monitor_module'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xacro_macro name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xacro_macro name="speed_monitor_17mm" prefix="my_" parent="base_link" rgb="1 0 0" pose="0.2 0 0 0 0 0"/> 
    </model>
</sdf>
